# TheGame2-Web

./: TheGame2-Web.sln
TheGame2-DB/: TheGame_GameStats.sql  TheGame_Photos.sql  TheGame_friendship.sql  thegame_users.sql
TheGame2-Frontend/: Dockerfile  Program.cs  TheGame2-Frontend.csproj  appsettings.json
TheGame2-Frontend/Controllers/: HomeController.cs  LoginController.cs  UserHomeController.cs
TheGame2-Frontend/Models/: ErrorViewModel.cs  SignUpModel.cs  UserModel.cs
TheGame2-Frontend/Properties/: launchSettings.json
TheGame2-Frontend/Services/: ApiCommunicationService.cs  ApiRequestService.cs
TheGame2-Frontend/ViewComponents/: GameStatsViewComponent.cs  UserStatusViewComponent.cs
TheGame2-Frontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheGame2-Frontend/Views/Home/: About.cshtml  Contribution.cshtml  Galery.cshtml  Index.cshtml
TheGame2-Frontend/Views/Login/: Index.cshtml  Login.cshtml  SignUp.cshtml
TheGame2-Frontend/Views/Shared/: _Clear.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _footer.cshtml
TheGame2-Frontend/Views/Shared/Components/GameStats/: default.cshtml
TheGame2-Frontend/Views/Shared/Components/UserStatus/: data.cshtml  default.cshtml
TheGame2-Frontend/Views/UserHome/: AccountDetails.cshtml  ChangeTexture.cshtml  Edit.cshtml  Index.cshtml
TheGame2-Library/: TheGame2-Library.csproj
TheGame2-Library/Exceptions/: TheGameWebException.cs
TheGame2-Library/Misc/: CustomEncryption.cs
TheGame2-Library/Models/: GameStatsModel.cs  InGameUserModel.cs  MultiplayerUserModel.cs  UserModel.cs
TheGame2-Web/: Dockerfile  Program.cs  TheGame2-Backend.csproj  appsettings.json
TheGame2-Web/Controllers/: APIController.cs  GameStatsController.cs  MultiplayerController.cs  UserController.cs
TheGame2-Web/Models/: PlayerActivityModel.cs  PlayerModel.cs  SessionModel.cs  UserActivityModel.cs  UserModel.cs
TheGame2-Web/Models/Misc/: PlayerRectangle.cs
TheGame2-Web/Properties/: Resources.Designer.cs  launchSettings.json
TheGame2-Web/Services/: ActiveUserService.cs  DBConnector.cs  MultiplayerService.cs
TheGame2-Web/Services/DBComponents/: DBConnectorBase.cs  DBDeserializers.cs
